# Network interface to listen on
interface=br0
bind-interfaces

# Set your internal DNS domain name (can be anything)

domain=rockylab.local

# DHCP range and lease time
# Replace x.x.x.x with an IP range that matches your local subnet
# Example: 192.168.1.100,192.168.1.200
dhcp-range=br0,x.x.x.x,x.x.x.x,255.255.255.0,1h

# PXE boot configuration
# Replace x.x.x.x with the PXE server's IP address

dhcp-boot=pxelinux.0,pxe-server,x.x.x.x

#Set to your default gateway. Usually its your PXE Server IP if in an isolated network

dhcp-option=3,x.x.x.1

# DNS server
# Use a public DNS (like 1.1.1.1) or your own

dhcp-option=6,1.1.1.1

# Upstream DNS for dnsmasq - tells dnsmasq where to forward DNS queries if it cant resolve itself

server=x.x.x.x

# Broadcast address. Should match your subnet
dhcp-option=28,x.x.x.255

# NTP server(optional). Use PXE server IP or leave as is

dhcp-option=42,0.0.0.0

# TFTP is enabled & root directory is set for boot files

enable-tftp
tftp-root=/var/lib/tftpboot

