# ==========================================================
# 🚨 IMPORTANT: Set Secure Passwords Before Using
#
# Replace $6$ReplaceWithSecure*Hash with SHA-512 hashes
# generated using:
#   openssl passwd -6
#
# NEVER commit real password hashes to a public repo.
# ==========================================================

lang en_US.UTF-8
keyboard us
timezone America/Chicago --utc

rootpw --iscrypted $6$ReplaceWithSecureRootHash
user --name=admin --password=$6$ReplaceWithSecureUserHash --iscrypted --groups=wheel

graphical
reboot

network --bootproto=dhcp --device=link --onboot=on --activate

# Replace x.x.x.x with your PXE server address

url --url="http://x.x.x.x/rocky"

bootloader --location=mbr
clearpart --all --initlabel
autopart --type=lvm

%packages
@^workstation-product-environment
vim
%end

