/var/lib/tftpboot
├── altmbr.bin
├── altmbr_c.bin
├── altmbr_f.bin
├── cat.c32
├── chain.c32
├── cmd.c32
├── cmenu.c32
├── config.c32
├── cptime.c32
├── cpu.c32
├── cpuid.c32
├── cpuidtest.c32
├── debug.c32
├── dhcp.c32
├── diag
│   ├── geodsp1s.img.xz
│   ├── geodspms.img.xz
│   └── handoff.bin
├── dir.c32
├── disk.c32
├── dmi.c32
├── dmitest.c32
├── dosutil
│   ├── copybs.com
│   ├── eltorito.sys
│   └── mdiskchk.com
├── elf.c32
├── ethersel.c32
├── gfxboot.c32
├── gptmbr.bin
├── gptmbr_c.bin
├── gptmbr_f.bin
├── gpxecmd.c32
├── hdt.c32
├── hexdump.c32
├── host.c32
├── ifcpu64.c32
├── ifcpu.c32
├── ifmemdsk.c32
├── ifplop.c32
├── isohdpfx.bin
├── isohdpfx_c.bin
├── isohdpfx_f.bin
├── isohdppx.bin
├── isohdppx_c.bin
├── isohdppx_f.bin
├── isolinux.bin
├── isolinux-debug.bin
├── kbdmap.c32
├── kontron_wdt.c32
├── ldlinux.c32
├── lfs.c32
├── libcom32.c32
├── libgpl.c32
├── liblua.c32
├── libmenu.c32
├── libutil.c32
├── linux.c32
├── lpxelinux.0
├── ls.c32
├── lua.c32
├── mboot.c32
├── mbr.bin
├── mbr_c.bin
├── mbr_f.bin
├── memdisk
├── meminfo.c32
├── menu.c32
├── pci.c32
├── pcitest.c32
├── pmload.c32
├── poweroff.c32
├── prdhcp.c32
├── pwd.c32
├── pxe-boot
│   ├── initrd.img
│   └── vmlinuz
├── pxechn.c32
├── pxelinux.0
├── pxelinux.cfg
│   └── default
├── reboot.c32
├── rosh.c32
├── sanboot.c32
├── sdi.c32
├── sysdump.c32
├── syslinux64.exe
├── syslinux.c32
├── syslinux.com
├── syslinux.exe
├── vesa.c32
├── vesainfo.c32
├── vesamenu.c32
├── vpdtest.c32
├── whichsys.c32
└── zzjson.c32

4 directories, 92 files
